# nuget-ports-exam-operating-systems

./: README.md
Italbytz.Ports.Exam.OperatingSystems/: Italbytz.Ports.Exam.OperatingSystems.sln
Italbytz.Ports.Exam.OperatingSystems/Italbytz.Ports.Exam.OperatingSystems/: IBuddyParameters.cs  IBuddySolution.cs  IBuddySolver.cs  IPageReplacementParameters.cs  IPageReplacementSolution.cs  IPageReplacementSolver.cs  IPageReplacementStep.cs  IRealtimeSchedulingParameters.cs  IRealtimeSchedulingSolution.cs  IRealtimeSchedulingSolver.cs  ISchedulingParameters.cs  ISchedulingSolution.cs  ISchedulingSolver.cs  Italbytz.Ports.Exam.OperatingSystems.csproj
docfx/: docfx.json
