<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackOnBuild>true</PackOnBuild>
		<PackageVersion>0.1.0</PackageVersion>
		<Authors>Robin Nunkesser</Authors>
		<PackageLicenseUrl>https://github.com/Italbytz/nuget-ports-exam-operating-systems/blob/main/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Italbytz/nuget-ports-exam-operating-systems</PackageProjectUrl>
		<Description>A set of helpful interfaces for exams to use with Ports and Adapters.</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Italbytz.Ports.Exam" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Italbytz.Ports.Exam" Version="0.5.0" />
		<PackageReference Include="Italbytz.Ports.Algorithms" Version="0.1.0" />
	</ItemGroup>
</Project>